/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import "packages/file-icons/stylesheets/icons";  // to use the defined icons

@light-gray: #9E9E9E;
@mid-gray:   #444444;
@dark-gray:  #212224;

// .tree-icon { .fa; content: "\f1bb"; } // This is the tree icon I want, but it doesn't work yet.
.archive-icon { .fa; content: "\f187"; } // This will do for now


.icon-file-text[data-name^=".ruby"]:before,
.icon-file-text[data-name^="Gemfile"]:before,
.icon-file-text[data-name$=".rb.dist"]:before {
  .ruby-icon;
}

.icon-file-text[data-name^=".git"]:before,
.icon-file-text[data-name^=".git"]:before {
  .git-icon
}

.icon-file-text[data-name$=".log"]:before, .icon-file-directory[data-name="log"]:before {
  // .tree-icon; // Tree is broken :(
  .archive-icon
}

// Bold the directories in tree-view
.icon-file-directory  {
  font-size: 12px;
  font-weight: bold;
}

// Unbold ignore directories
.status-ignored .icon-file-directory {
  font-weight: normal;
}

// Separate file results by a single line
.results-view .list-nested-item {
  border-bottom: 1px solid;
}

.editor {
  .mini .is-focused {
    background-color: @dark-gray;
  }
  // The cursor's bright
  .cursor {
    border-color: orange;
  }
}

// Bold the active tab
.tab-bar .active .title {
  font-weight: bold;
}

// Lighten the active pane
.panes .tab-bar {
  background: @dark-gray;
  .tab-bar {
    background: @mid-gray;
  }
}

// Make zen 80 character
.zen {
  .editor {
    width: 800px;
  }
}

// Fix the fact that the settings view is white/light gray
.settings-view {
  .config-menu {
    background-color: black;
  }

  .panels {
    background-color: black;
  }

  .settings-panel label {
    color: @light-gray;
  }

  .section .section-heading:first-child {
    color: @light-gray;
  }

  .text {
    color: @light-gray;
  }

  .config-menu {
    .nav > li > a {
      color: @light-gray;
    }

    .nav > li > a:hover {
      background-color: @mid-gray;
    }
  }

  .editor-container {
    .editor.mini {
      background-color: @dark-gray;
    }
    .editor.mini.is-focused {
      background-color: @mid-gray;
    }
  }

  .button-area .btn, .btn-default, .btn-group > .btn-default {
    background: @dark-gray;
    border: 1px solid black;
    color: @light-gray;
  }

  .btn-default:hover {
    background: @mid-gray;
    color: white;
  }

  .editor {
    .is-focused {
      background-color: @dark-gray;
    }
  }

  .thumbnail {
    background-color: @dark-gray;
    border: 1px solid black;
    .package-name {
      color: @light-gray;
    }
  }

  .form-control {
    background-color: @dark-gray;
    border: 1px solid black;
    color: @light-gray;
  }
}
